src/protos/address.proto

syntax = "proto2";

import "protos/bls.proto";
package zjchain.address.protobuf;

enum AddressType {
    kNormal = 0;
    kContract = 1;
    kRootElect = 2;
    kRootTimer = 3;
    kStatistic = 4;
    kToTxAddress = 5;
    kLocalToTxAddress = 6;
    kElectAddress = 7;
}

message AddressInfo {
    optional bytes pubkey = 1;
    optional uint64 balance = 2;
    optional uint32 sharding_id = 3;
    optional uint32 pool_index = 4;
    optional bytes addr = 5;
    optional AddressType type = 6;
    optional bytes bytes_code = 7;
    optional uint64 latest_height = 8;
    optional int32 credit = 9 [default=0];
    repeated bls.protobuf.BlsPublicKey g2s = 10;
    optional int32 elect_pos = 11 [default=-1];
}
