src/protos/c2c.proto

syntax = "proto2";

package zjchain.c2c.protobuf;

enum Status {
    kDefault = 0;
    kConfirmed = 1;
    kReported = 2;
    kSellWaiting = 3;
    kSellValid = 4;
    kSellInvalid = 5;
    kSellReleased = 6;
}

message SellInfo {
    optional uint64 sell_id = 1;
	optional bytes protocol_addr = 2;
	optional bytes seller = 3;
	optional uint64 pledge_amount = 4;
	optional uint64 price = 5;
	optional bytes receivable = 6;
    optional bool manager_released = 7;
    optional bool seller_released = 8;
	optional Status status = 9;
}

message OrderInfo {
    optional SellInfo sell = 1;
	optional bytes buyer = 2;
    optional uint64 order_id = 3;
	optional Status status = 4;
	optional uint64 amount = 5;
	optional bytes reports_info = 6;
}

message NewOrder {
    optional uint64 sell_id = 1;
	optional uint64 amount = 2;
	optional bytes buyer = 3;
}

message ResponseOrder {
    optional uint64 order_id = 1;
    optional Status status = 2;
}

message NewSell {
	optional bytes protocol_addr = 1;
	optional bytes seller = 2;
	optional uint64 amount = 3;
	optional uint64 price = 4;
	optional bytes receivable = 5;
}

message ResponseSell {
    optional uint64 sell_id = 1;
    optional Status status = 2;
}

message BuyerReport {
    optional uint64 order_id = 1;
	optional bytes buyer = 2;
	optional bytes reports_info = 3;
}

message GetSells {
    optional uint64 sell_id = 1;
	optional bytes seller = 2;
    optional uint64 min_sell_id = 3;
    optional uint32 cout = 4;
}

message GetOrders {
    optional uint64 order_id = 1;
}

message C2cMessage {
	optional NewSell sell = 1;
	optional NewOrder order = 2;
	optional BuyerReport report = 3;
	repeated SellInfo sells = 4;
	repeated OrderInfo orders = 5;
	repeated GetSells get_sell = 6;
	repeated GetOrders get_order = 7;
}