src/protos/hotstuff.proto

syntax = "proto2";
import "protos/view_block.proto";
import "protos/pools.proto";
package shardora.hotstuff.protobuf;

message TxPropose {
    optional pools.protobuf.StepType tx_type = 1 [default=kNormalFrom];
    repeated pools.protobuf.TxMessage txs = 2;
}

message HotstuffMessage {
    optional uint32 type = 1;
    optional ProposeMsg  pro_msg = 2;
    optional VoteMsg   vote_msg = 3;
    optional uint32 net_id = 4;
    optional uint32 pool_index = 5 [default=4294967295];
}

message ProposeMsg {
    optional uint32 elect_height = 1;
    optional view_block.protobuf.ViewBlockItem  view_item = 2;
    optional bytes tc_str = 3;
    optional TxPropose tx_propose = 4; // 将消息池信息写入pb格式
}

message VoteMsg {
    optional uint32 replica_idx = 1;
    optional bytes view_block_hash = 2;
    optional uint32 elect_height = 3;
    optional bytes sign_x = 4;
    optional bytes sign_y = 5;
    optional TxPropose tx_propose = 6; //将消息池信息写入pb格式， 去重的逻辑呢？？？
}
