src/protos/init.proto

syntax = "proto2";

import "protos/bls.proto";
import "protos/block.proto";
package zjchain.init.protobuf;

message GetAddressInfoRequest {
    optional bytes id = 1;
}

message GetAddressInfoResponse {
    optional block.protobuf.Block block = 1;
}

message InvalidLeaderPools {
    repeated int32 pools = 1;
    optional uint64 elect_height = 2;
}

message JoinElectInfo {
    optional uint32 shard_id = 1;
    optional uint32 member_idx = 2;
    repeated bls.protobuf.VerifyVecBrdReq g2_req = 3;
}

message InitMessage {
    optional GetAddressInfoRequest addr_req = 1;
    optional GetAddressInfoResponse addr_res = 2;
    optional InvalidLeaderPools pools = 3;
}
