src/protos/init.proto

syntax = "proto2";

import "protos/bls.proto";
import "protos/block.proto";
package zjchain.init.protobuf;

message GetAddressInfoRequest {
    optional bytes id = 1;
}

message GetAddressInfoResponse {
    optional block.protobuf.Block block = 1;
}

message InvalidLeaderPools {
    repeated int32 pools = 1;
    optional uint64 elect_height = 2;
    optional uint32 member_index = 3;
    optional int32 mod_num = 4;
    optional uint32 leader_idx = 5;
}

message GenesisInitBlsInfo {
    optional uint64 height = 1;
    optional uint32 shard_id = 2;
    optional bytes id = 3;
    optional bytes bls_enc_data = 4;
    optional bytes bls_hash = 5;
    optional bls.protobuf.JoinElectInfo join_info = 6;
    optional bls.protobuf.LocalPolynomial local_poly = 7;
    optional bytes prikey = 8;
}

message InitMessage {
    optional GetAddressInfoRequest addr_req = 1;
    optional GetAddressInfoResponse addr_res = 2;
    optional InvalidLeaderPools pools = 3;
}
