src/protos/view_block.proto

syntax = "proto2";

import "protos/block.proto";
package shardora.view_block.protobuf;

message ViewBlockSyncRequest {
    optional uint32 network_id = 1;
    optional uint32 pool_idx = 2;
    repeated bytes view_block_hashes = 3;
    optional uint64 high_qc_view = 4;
    optional uint64 high_tc_view = 5;
}

message ViewBlockItem {
    optional bytes hash = 1;
    optional bytes parent_hash = 2;
    optional uint32 leader_idx = 3;
    optional block.protobuf.Block block_info = 4;
    optional bytes qc_str = 5;
    optional uint64 view = 6;
    optional bytes self_qc_str = 7;
}

message QC {
    optional bytes sign_x = 1;
    optional bytes sign_y = 2;
    optional bytes sign_z = 3;
    optional uint64 view = 4;
    optional bytes view_block_hash = 5;
}

message ViewBlockSyncResponse {
    optional uint32 network_id = 1;
    optional uint32 pool_idx = 2;
    repeated ViewBlockItem view_block_items = 3;
    repeated bytes view_block_qc_strs = 4;
    optional bytes high_qc_str = 5;
    optional bytes high_tc_str = 6;
}

message ViewBlockSyncMessage {
    optional ViewBlockSyncRequest view_block_req = 1;
    optional ViewBlockSyncResponse view_block_res = 2;
    optional uint32 create_time_us = 3;
}

message TimeoutMessage {
    optional uint32 member_id = 1;
    optional uint64 view = 2;
    optional bytes sign_x = 3;
    optional bytes sign_y = 4;
    optional bytes view_hash = 5;
    optional uint64 elect_height = 6;
    optional uint32 pool_idx = 7;
}
