src/protos/view_block.proto

syntax = "proto2";

package shardora.view_block.protobuf;

message ViewBlockSyncRequest {
    optional uint32 network_id = 1;
    optional uint32 pool_idx = 2;
}

message ViewBlockItem {
    optional bytes hash = 1;
    optional bytes parent_hash = 2;
    optional uint32 leader_idx = 3;
    optional bytes block_str = 4;
    optional bytes qc_str = 5;
    optional uint32 view = 6;
}

message QC {
    optional bytes sign_x = 1;
    optional bytes sign_y = 2;
    optional bytes sign_z = 3;
    optional uint32 view = 4;
    optional bytes view_block_hash = 5;
}

message TC {
    optional bytes sign_x = 1;
    optional bytes sign_y = 2;
    optional bytes sign_z = 3;
    optional uint32 view = 4;    
}

message ViewBlockSyncResponse {
    optional uint32 network_id = 1;
    optional uint32 pool_idx = 2;
    repeated ViewBlockItem view_block_items = 3;
}

message ViewBlockSyncMessage {
    optional ViewBlockSyncRequest view_block_req = 1;
    optional ViewBlockSyncResponse view_block_res = 2;
    optional uint32 create_time_us = 3;
}

message TimeoutMessage {
    optional uint32 member_id = 1;
    optional uint32 view = 2;
    optional bytes sign_x = 3;
    optional bytes sign_y = 4;
    optional bytes view_hash = 5;
    optional uint32 elect_height = 6;
}
