src/protos/zbft.proto

syntax = "proto2";

package zjchain.zbft.protobuf;
import "protos/block.proto";
import "protos/pools.proto";

message TxBft {
    optional block.protobuf.Block block = 1;
    optional bytes prepare_final_hash = 2;
    optional uint64 height = 3;
    repeated bytes tx_hash_list = 4;
    optional pools.protobuf.StepType tx_type = 5 [default=kNormalFrom];
}

message ZbftMessage {
    optional bytes prepare_gid = 1;
    optional bytes precommit_gid = 2;
    optional bytes commit_gid = 3;
    optional int32 leader_idx = 4 [default=-1];
    optional uint32 net_id = 5;
    repeated uint64 bitmap = 6;
    optional bool agree_precommit = 7 [default=false];
    optional bool agree_commit = 8 [default=false];
    optional uint32 pool_index = 9;
    optional int32 error = 10;
    optional TxBft tx_bft = 11;
    optional uint32 member_index = 12;
    optional bytes backup_enc_data = 13;
    optional uint64 elect_height = 14;
    optional bytes bls_sign_x = 15;
    optional bytes bls_sign_y = 16;
    repeated uint64 commit_bitmap = 17;
    optional uint64 prepare_height = 18;
    optional bytes prepare_hash = 19;
    optional block.protobuf.Block block = 20;
    optional bool sync_block = 21;
    repeated uint32 ips = 22;
    optional bytes oppose_prepare_gid = 23;
}
